<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the NFC Lab. Choose what you want to do with the buttons bellow." />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/readButton"
            android:onClick="onReadButtonClicked"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Read from Tag" />

        <Button
            android:id="@+id/writeButton"
            android:onClick="onWriteButtonClicked"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Write to Tag" />

    </LinearLayout>

</LinearLayout>